PUBLIC_PAYPAL_CLIENT=AQ0xQs7KJfypFz2RqDQlSnT9qYlzBaGyXFsPaTVDQIbgpvD8n1TXUV5Qh-h6vzVdlzd4QjGDFdqOJrup
PAYPAL_SECRET=EKxV7dEu_rbAR5eJEaEGZnWxUcLTxy6VHTOUT27sYUI_3FzBzXbOBpMiAqRBq93epypbnlf2JqpbzHuI

usuario paypal # sb-ve4et16294221@personal.example.com

MONGO_URL=mongodb+srv://3techpfinal:3techpfinal@cluster0.8tjjl.mongodb.net/test

HEROHU_URL=https://app3tech.herokuapp.com/

CLOUDINARY_URL=cloudinary://194456155422281:5zFQO4yzRgVJZvpI557kVlR_XP4@dnlooxokf